server {
  listen   [::]:8000 ipv6only=on;
  listen   8000;

  root /srv/dist;

  location / {
    rewrite ^/$ /index.html break;
  }

  location /socket.io {
    proxy_pass http://ws-prod/socket.io;
    proxy_http_version      1.1;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";
    proxy_read_timeout      600s;
  }

  location ~ ^/files/ {
    root /srv;
    expires 7d;
  }

  location ~ \.+(js|css|map|jpg|gif|png|svg|woff2|ttf|otf)$ {
    ssi off;
    gzip_static on;
    expires 30d;
  }
}
